# -*- coding: utf-8 -*-

#==============================================================================
#Created on 15/02/2019
#@author: Emilio Serrano , http://emilioserra.oeg-upm.net/
#==============================================================================

#==============================================================================
#Codificación de este fichero de configuración y ejercicios: utf-8
#ejemplo de entrada texto en excel enunciado/solución:
#Sustituye las conectivas con el siguiente formato:  ¬, ∨, ∧, → ,↔, ∃x, ∀x, ⊨,⊭, ⊢, ≡. 
#Se puede indicar resaltado con *texto en resaltado*, centrado con |texto centrado|,  y tabulaciones con # (ejemplo, ##esta línea tiene dos tabulaciones).
#==============================================================================



[DEFAULT]
#tabla excel de formulario
INPUT = ./Ejercicios lógica (respuestas).xlsx
#máximo de ejercicios a incluir (puede haber menos ejercicios que este valor).  
MAX_EXERCISES = 10



#configuración para generación de todos los ejercicios por orden
[TODOS]
#nombre fichero de salida, se modificara para códigos y soluciones
OUTPUT = ./outputs/listadoConTodos.docx 
#Título en fichero word de ejercicios sin soluciones, se añadirá "con soluciones"
OUTPUT_TITLE= Todos los ejercicios


#configuración para generación de lista de ejercicios por índices
[LISTADO]
#nombre fichero de salida, se modificara para códigos y soluciones
OUTPUT = ./outputs/listadoPredefinido.docx 
#Título en fichero word de ejercicios sin soluciones, se añadirá "con soluciones"
OUTPUT_TITLE= Ejercicios de lista predefinida
#listado índices ejercicios índices (0 es el primer ejercio/índice, +2 para fila excel )
#sin espacios entre temas, ejemplo 0,1,2,3
LIST=0,1



#==============================================================================
#Las siguientes secciones de configuración se leen automáticamente
#para cada una hay que dar los siguientes tres valores:
#   TEMAS: lista de temas a considerar en el excel de ejercicios. 
#       Con comas y sin espacios entre temas, ejemplo: LP Formalización,LP otros
#       Los temas deben coincidir con los valores del campo tema en el excel/formulario)
#   OUTPUT: nombre fichero de salida, se modificara para añadir un fichero con soluciones y otro con códigos de ejercicios utilizados.
#   OUTPUT_TITLE: título utilizado dentro de los ficheros word.
#==============================================================================


[LP_FORMALIZACION]
TEMAS= LP Formalización,LP Teoría
OUTPUT = ./outputs/1.LP.Formalización.2019.docx 
OUTPUT_TITLE= LP Ejercicios de formalización 2019



[LP_SEMANTICA]
TEMAS= LP Teoría
OUTPUT = ./outputs/2.LP.Semántica.2019.docx 
OUTPUT_TITLE= LP Ejercicios de semántica 2019


[LP_DN]
TEMAS= LP Teoría
OUTPUT = ./outputs/3.LP.Deducción natural.2019.docx 
OUTPUT_TITLE= LP Ejercicios de Deducción Natural 2019
